{
  "name": "google-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier *.html --write",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 3000\" \"open http://localhost:3000/Project_Code_5_BeingStylish.html\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udacity/ud864.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udacity/ud864/issues"
  },
  "homepage": "https://github.com/udacity/ud864#readme",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "http-server": "^0.11.1",
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
